kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "openshift-poc-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/wasanthag/java-web-server.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
